source 'https://rubygems.org'
ruby '2.0.0'
#ruby-gemset=railstutorial_rails_4_0

gem 'rails', '4.0.5'

group :development do
  gem 'sqlite3', '1.3.8'
end

gem 'sass-rails', '4.0.5'
gem 'uglifier', '2.1.1'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.0.4'
gem 'turbolinks', '1.1.1'
gem 'jbuilder', '1.0.2'

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

group :production do
  gem 'pg', '0.15.1'
  gem 'rails_12factor', '0.0.2'
end




# source 'https://rubygems.org'

# # Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
# gem 'rails', '4.0.5'

# # Use sqlite3 as the database for Active Record
# gem 'sqlite3'

# # Use SCSS for stylesheets
# gem 'sass-rails', '~> 4.0.2'

# # Use Uglifier as compressor for JavaScript assets
# gem 'uglifier', '>= 1.3.0'

# # Use CoffeeScript for .js.coffee assets and views
# gem 'coffee-rails', '~> 4.0.0'

# # See https://github.com/sstephenson/execjs#readme for more supported runtimes
# # gem 'therubyracer', platforms: :ruby

# # Use jquery as the JavaScript library
# gem 'jquery-rails'

# # Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'

# # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 1.2'

# group :doc do
#   # bundle exec rake doc:rails generates the API under doc/api.
#   gem 'sdoc', require: false
# end

# # Use ActiveModel has_secure_password
# # gem 'bcrypt', '~> 3.1.7'

# # Use unicorn as the app server
# # gem 'unicorn'

# # Use Capistrano for deployment
# # gem 'capistrano', group: :development

# # Use debugger
# # gem 'debugger', group: [:development, :test]
